{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XRay": {
    "DisableXRayTracing": "false",
    "UseRuntimeErrors": "true"
  },
  "AllowedHosts": "*",
  "elasticUserName": "[overidethis]",
  "elasticPassword": "[overidethis]"
}