{
  "profiles": {
    "awsconcepts.api.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60211;http://localhost:60212"
    }
  }
}